{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Frog Audio Implementation List:\

\f1\b0 \ulnone \
Ambience_forest\
	ambience for the ground, forest, and canopy area\
	also use on menu/title screen!\
Ambience_sky\
	ambience for the sky/cloud area\
Ambience_space\
	ambience for the space area\
\
button_mouseclick\
	button enter sound for menus (like flamingo)\
button_mouseover\
	sound for mouse over button in menus (like flamingo)\
\
music_main\
	music to play when level starts (not in menu). Needs to be turned down. There is a chance I 	might not want music at all.\
\
\
sfx_bounce\
	for when landing as a ball\
	normal pitch randomization\
sfx_chargeup_slow\
	for when holding down the mouse. Cut off the sound when letting go of click!\

\f0\b OR
\f1\b0 \
sfx_chargeup_fast\
	if the other sound is too long/slow and doesn\'92t work since you can jump quickly. Maybe use 	this sound instead\
sfx_footstep 1-4\
	randomize between the 4 and slight pitch variation (whatever we did for flamingo)\
sfx_grapple\
	sound for lick/grapple\
	slight pitch randomization\
sfx_jump_1 and 2\
	sounds for jumping\
	normal pitch randomization\
	randomize between the 2 options\
sfx_land_1 and 2\
	for when landing normally\
	normal pitch randomization\
	randomize between the 2 options\
	\
\
\
}